<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid con Bootsrap 4</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/grid.css">
</head>

<body>
  <div class="container">
    <header class="row">
      <div class="col-12">
        <h1>Header</h1>
      </div>
    </header>

    <main class="row">
      <!-- las filas ya trabajan con flexbox -->
      <article class="col-12 col-md-8">
        <h3>Articulo</h3>
        <p class="d-none d-md-block">8 Columnas</p>
        <p class="d-block d-md-none">12 Columnas</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia sed ipsum dolore earum, assumenda
          reprehenderit obcaecati dolorem et asperiores dolores animi eaque ab non! Voluptatum reprehenderit beatae ab
          qui!</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, provident minima natus vitae ipsa
          assumenda reprehenderit tempore architecto corrupti perferendis possimus, expedita quam maxime perspiciatis.
          Quam reprehenderit suscipit hic. Quis.
        </p>
      </article>
      <aside class="col-12 col-md-4 align-self-center">
        <div>
          <h3>Sidebar</h3>
          <p class="d-none d-md-block">4 Columnas</p>
          <p class="d-block d-md-none">12 Columnas</p>
        </div>
      </aside>
    </main>

    <section class="row widgets justify-content-between">
      <div class="col-12 col-md-4 col-lg-3 widget">
        <h3>Widget</h3>
      </div>
      <div class="col-12 col-md-4 col-lg-3 widget">
        <h3>Widget</h3>
      </div>
      <div class="col-12 col-md-4 col-lg-3 widget">
        <h3>Widget</h3>
      </div>
    </section>

    <footer class="row">
      <div class="col">
        <h3>Footer</h3>
      </div>
    </footer>












  </div>




  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>